<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/ludirium_am.qm</file>
        <file alias="ar">locale/ludirium_ar.qm</file>
        <file alias="az">locale/ludirium_az.qm</file>
        <file alias="be">locale/ludirium_be.qm</file>
        <file alias="bg">locale/ludirium_bg.qm</file>
        <file alias="bs">locale/ludirium_bs.qm</file>
        <file alias="ca">locale/ludirium_ca.qm</file>
        <file alias="cs">locale/ludirium_cs.qm</file>
        <file alias="cy">locale/ludirium_cy.qm</file>
        <file alias="da">locale/ludirium_da.qm</file>
        <file alias="de">locale/ludirium_de.qm</file>
        <file alias="el">locale/ludirium_el.qm</file>
        <file alias="en">locale/ludirium_en.qm</file>
        <file alias="eo">locale/ludirium_eo.qm</file>
        <file alias="es">locale/ludirium_es.qm</file>
        <file alias="es_CL">locale/ludirium_es_CL.qm</file>
        <file alias="es_CO">locale/ludirium_es_CO.qm</file>
        <file alias="es_DO">locale/ludirium_es_DO.qm</file>
        <file alias="es_MX">locale/ludirium_es_MX.qm</file>
        <file alias="es_VE">locale/ludirium_es_VE.qm</file>
        <file alias="et">locale/ludirium_et.qm</file>
        <file alias="eu">locale/ludirium_eu.qm</file>
        <file alias="fa">locale/ludirium_fa.qm</file>
        <file alias="fi">locale/ludirium_fi.qm</file>
        <file alias="fil">locale/ludirium_fil.qm</file>
        <file alias="fr">locale/ludirium_fr.qm</file>
        <file alias="ga">locale/ludirium_ga.qm</file>
        <file alias="gd">locale/ludirium_gd.qm</file>
        <file alias="gl">locale/ludirium_gl.qm</file>
        <file alias="gl_ES">locale/ludirium_gl_ES.qm</file>
        <file alias="gu">locale/ludirium_gu.qm</file>
        <file alias="he">locale/ludirium_he.qm</file>
        <file alias="hr">locale/ludirium_hr.qm</file>
        <file alias="hu">locale/ludirium_hu.qm</file>
        <file alias="id">locale/ludirium_id.qm</file>
        <file alias="is">locale/ludirium_is.qm</file>
        <file alias="it">locale/ludirium_it.qm</file>
        <file alias="ja">locale/ludirium_ja.qm</file>
        <file alias="ka">locale/ludirium_ka.qm</file>
        <file alias="kk">locale/ludirium_kk.qm</file>
        <file alias="kl">locale/ludirium_kl.qm</file>
        <file alias="km">locale/ludirium_km.qm</file>
        <file alias="ko">locale/ludirium_ko.qm</file>
        <file alias="ku_IQ">locale/ludirium_ku_IQ.qm</file>
        <file alias="ky">locale/ludirium_ky.qm</file>
        <file alias="la">locale/ludirium_la.qm</file>
        <file alias="lt">locale/ludirium_lt.qm</file>
        <file alias="lv">locale/ludirium_lv.qm</file>
        <file alias="mk">locale/ludirium_mk.qm</file>
        <file alias="ml">locale/ludirium_ml.qm</file>
        <file alias="mn">locale/ludirium_mn.qm</file>
        <file alias="mr_IN">locale/ludirium_mr_IN.qm</file>
        <file alias="ms">locale/ludirium_ms.qm</file>
        <file alias="my">locale/ludirium_my.qm</file>
        <file alias="nb">locale/ludirium_nb.qm</file>
        <file alias="ne">locale/ludirium_ne.qm</file>
        <file alias="nl">locale/ludirium_nl.qm</file>
        <file alias="no">locale/ludirium_no.qm</file>
        <file alias="pam">locale/ludirium_pam.qm</file>
        <file alias="pl">locale/ludirium_pl.qm</file>
        <file alias="pt">locale/ludirium_pt.qm</file>
        <file alias="pt_BR">locale/ludirium_pt_BR.qm</file>
        <file alias="ro">locale/ludirium_ro.qm</file>
        <file alias="ru">locale/ludirium_ru.qm</file>
        <file alias="sc">locale/ludirium_sc.qm</file>
        <file alias="si">locale/ludirium_si.qm</file>
        <file alias="sk">locale/ludirium_sk.qm</file>
        <file alias="sn">locale/ludirium_sn.qm</file>
        <file alias="sq">locale/ludirium_sq.qm</file>
        <file alias="sr">locale/ludirium_sr.qm</file>
        <file alias="sr@latin">locale/ludirium_sr@latin.qm</file>
        <file alias="sv">locale/ludirium_sv.qm</file>
        <file alias="szl">locale/ludirium_szl.qm</file>
        <file alias="ta">locale/ludirium_ta.qm</file>
        <file alias="te">locale/ludirium_te.qm</file>
        <file alias="th">locale/ludirium_th.qm</file>
        <file alias="tr">locale/ludirium_tr.qm</file>
        <file alias="ug">locale/ludirium_ug.qm</file>
        <file alias="uk">locale/ludirium_uk.qm</file>
        <file alias="ur">locale/ludirium_ur.qm</file>
        <file alias="uz@Cyrl">locale/ludirium_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/ludirium_uz@Latn.qm</file>
        <file alias="vi">locale/ludirium_vi.qm</file>
        <file alias="yo">locale/ludirium_yo.qm</file>
        <file alias="zh-Hans">locale/ludirium_zh-Hans.qm</file>
        <file alias="zh">locale/ludirium_zh.qm</file>
        <file alias="zh_CN">locale/ludirium_zh_CN.qm</file>
        <file alias="zh_HK">locale/ludirium_zh_HK.qm</file>
        <file alias="zh_TW">locale/ludirium_zh_TW.qm</file>
    </qresource>
</RCC>
