QT_TS = \
  qt/locale/ludirium_am.ts \
  qt/locale/ludirium_ar.ts \
  qt/locale/ludirium_az.ts \
  qt/locale/ludirium_be.ts \
  qt/locale/ludirium_bg.ts \
  qt/locale/ludirium_bs.ts \
  qt/locale/ludirium_ca.ts \
  qt/locale/ludirium_cs.ts \
  qt/locale/ludirium_cy.ts \
  qt/locale/ludirium_da.ts \
  qt/locale/ludirium_de.ts \
  qt/locale/ludirium_el.ts \
  qt/locale/ludirium_en.ts \
  qt/locale/ludirium_eo.ts \
  qt/locale/ludirium_es.ts \
  qt/locale/ludirium_es_CL.ts \
  qt/locale/ludirium_es_CO.ts \
  qt/locale/ludirium_es_DO.ts \
  qt/locale/ludirium_es_MX.ts \
  qt/locale/ludirium_es_VE.ts \
  qt/locale/ludirium_et.ts \
  qt/locale/ludirium_eu.ts \
  qt/locale/ludirium_fa.ts \
  qt/locale/ludirium_fi.ts \
  qt/locale/ludirium_fil.ts \
  qt/locale/ludirium_fr.ts \
  qt/locale/ludirium_ga.ts \
  qt/locale/ludirium_gd.ts \
  qt/locale/ludirium_gl.ts \
  qt/locale/ludirium_gl_ES.ts \
  qt/locale/ludirium_gu.ts \
  qt/locale/ludirium_he.ts \
  qt/locale/ludirium_hr.ts \
  qt/locale/ludirium_hu.ts \
  qt/locale/ludirium_id.ts \
  qt/locale/ludirium_is.ts \
  qt/locale/ludirium_it.ts \
  qt/locale/ludirium_ja.ts \
  qt/locale/ludirium_ka.ts \
  qt/locale/ludirium_kk.ts \
  qt/locale/ludirium_kl.ts \
  qt/locale/ludirium_km.ts \
  qt/locale/ludirium_ko.ts \
  qt/locale/ludirium_ku_IQ.ts \
  qt/locale/ludirium_ky.ts \
  qt/locale/ludirium_la.ts \
  qt/locale/ludirium_lt.ts \
  qt/locale/ludirium_lv.ts \
  qt/locale/ludirium_mk.ts \
  qt/locale/ludirium_ml.ts \
  qt/locale/ludirium_mn.ts \
  qt/locale/ludirium_mr_IN.ts \
  qt/locale/ludirium_ms.ts \
  qt/locale/ludirium_my.ts \
  qt/locale/ludirium_nb.ts \
  qt/locale/ludirium_ne.ts \
  qt/locale/ludirium_nl.ts \
  qt/locale/ludirium_no.ts \
  qt/locale/ludirium_pam.ts \
  qt/locale/ludirium_pl.ts \
  qt/locale/ludirium_pt.ts \
  qt/locale/ludirium_pt_BR.ts \
  qt/locale/ludirium_ro.ts \
  qt/locale/ludirium_ru.ts \
  qt/locale/ludirium_sc.ts \
  qt/locale/ludirium_si.ts \
  qt/locale/ludirium_sk.ts \
  qt/locale/ludirium_sn.ts \
  qt/locale/ludirium_sq.ts \
  qt/locale/ludirium_sr.ts \
  qt/locale/ludirium_sr@latin.ts \
  qt/locale/ludirium_sv.ts \
  qt/locale/ludirium_szl.ts \
  qt/locale/ludirium_ta.ts \
  qt/locale/ludirium_te.ts \
  qt/locale/ludirium_th.ts \
  qt/locale/ludirium_tr.ts \
  qt/locale/ludirium_ug.ts \
  qt/locale/ludirium_uk.ts \
  qt/locale/ludirium_ur.ts \
  qt/locale/ludirium_uz@Cyrl.ts \
  qt/locale/ludirium_uz@Latn.ts \
  qt/locale/ludirium_vi.ts \
  qt/locale/ludirium_yo.ts \
  qt/locale/ludirium_zh-Hans.ts \
  qt/locale/ludirium_zh.ts \
  qt/locale/ludirium_zh_CN.ts \
  qt/locale/ludirium_zh_HK.ts \
  qt/locale/ludirium_zh_TW.ts
