description "Ludirium Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env LUDIRIUMD_BIN="/usr/bin/ludiriumd"
env LUDIRIUMD_USER="ludirium"
env LUDIRIUMD_GROUP="ludirium"
env LUDIRIUMD_PIDDIR="/var/run/ludiriumd"
# upstart can't handle variables constructed with other variables
env LUDIRIUMD_PIDFILE="/var/run/ludiriumd/ludiriumd.pid"
env LUDIRIUMD_CONFIGFILE="/etc/ludirium/ludirium.conf"
env LUDIRIUMD_DATADIR="/var/lib/ludiriumd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # ludiriumd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$LUDIRIUMD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run ludiriumd."
        echo "The setting must appear in $LUDIRIUMD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Ludirium Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$LUDIRIUMD_PIDDIR"
    chmod 0755 "$LUDIRIUMD_PIDDIR"
    chown $LUDIRIUMD_USER:$LUDIRIUMD_GROUP "$LUDIRIUMD_PIDDIR"
    chown $LUDIRIUMD_USER:$LUDIRIUMD_GROUP "$LUDIRIUMD_CONFIGFILE"
    chmod 0660 "$LUDIRIUMD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$LUDIRIUMD_PIDFILE" \
    --chuid $LUDIRIUMD_USER:$LUDIRIUMD_GROUP \
    --exec "$LUDIRIUMD_BIN" \
    -- \
    -pid="$LUDIRIUMD_PIDFILE" \
    -conf="$LUDIRIUMD_CONFIGFILE" \
    -datadir="$LUDIRIUMD_DATADIR" \
    -disablewallet \
    -daemon

