#!/usr/bin/env bash
#
#  ludiriumd The ludirium core server.
#
#
# chkconfig: 345 80 20
# description: ludiriumd
# processname: ludiriumd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ludiriumd, see below
if [ -f /etc/sysconfig/ludiriumd ]; then
        . /etc/sysconfig/ludiriumd
fi

RETVAL=0

prog=ludiriumd
# you can override the lockfile via LUDIRIUMD_LOCKFILE in /etc/sysconfig/ludiriumd
lockfile=${LUDIRIUMD_LOCKFILE-/var/lock/subsys/ludiriumd}

# ludiriumd defaults to /usr/bin/ludiriumd, override with LUDIRIUMD_BIN
ludiriumd=${LUDIRIUMD_BIN-/usr/bin/ludiriumd}

# ludiriumd opts default to -disablewallet, override with LUDIRIUMD_OPTS
ludiriumd_opts=${LUDIRIUMD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ludiriumd $ludiriumd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
